server.port=8081
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/batch4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
